| table_schema | table_name          | ordinal_position | column_name     | data_type                   | is_nullable | column_default    | constraint_type | constraint_name                      | foreign_table_name  | foreign_column_name |
| ------------ | ------------------- | ---------------- | --------------- | --------------------------- | ----------- | ----------------- | --------------- | ------------------------------------ | ------------------- | ------------------- |
| public       | daily_challenges    | 1                | id              | uuid                        | NO          | gen_random_uuid() | PRIMARY KEY     | daily_challenges_pkey                | daily_challenges    | id                  |
| public       | daily_challenges    | 2                | date            | date                        | YES         | null              | null            | null                                 | null                | null                |
| public       | daily_challenges    | 3                | questions       | jsonb                       | YES         | null              | null            | null                                 | null                | null                |
| public       | interview_questions | 1                | id              | uuid                        | NO          | gen_random_uuid() | PRIMARY KEY     | interview_questions_pkey             | interview_questions | id                  |
| public       | interview_questions | 2                | type            | text                        | YES         | null              | null            | null                                 | null                | null                |
| public       | interview_questions | 3                | role            | text                        | YES         | null              | null            | null                                 | null                | null                |
| public       | interview_questions | 4                | question        | text                        | YES         | null              | null            | null                                 | null                | null                |
| public       | interview_responses | 1                | id              | uuid                        | NO          | gen_random_uuid() | PRIMARY KEY     | interview_responses_pkey             | interview_responses | id                  |
| public       | interview_responses | 2                | session_id      | uuid                        | YES         | null              | FOREIGN KEY     | interview_responses_session_id_fkey  | interview_sessions  | id                  |
| public       | interview_responses | 3                | question_id     | uuid                        | YES         | null              | FOREIGN KEY     | interview_responses_question_id_fkey | interview_questions | id                  |
| public       | interview_responses | 4                | answer          | text                        | YES         | null              | null            | null                                 | null                | null                |
| public       | interview_responses | 5                | feedback        | text                        | YES         | null              | null            | null                                 | null                | null                |
| public       | interview_responses | 6                | score           | integer                     | YES         | null              | null            | null                                 | null                | null                |
| public       | interview_sessions  | 1                | id              | uuid                        | NO          | gen_random_uuid() | PRIMARY KEY     | interview_sessions_pkey              | interview_sessions  | id                  |
| public       | interview_sessions  | 2                | user_id         | uuid                        | YES         | null              | FOREIGN KEY     | interview_sessions_user_id_fkey      | null                | null                |
| public       | interview_sessions  | 3                | role            | text                        | YES         | null              | null            | null                                 | null                | null                |
| public       | interview_sessions  | 4                | created_at      | timestamp without time zone | YES         | now()             | null            | null                                 | null                | null                |
| public       | profiles            | 1                | id              | uuid                        | NO          | null              | FOREIGN KEY     | profiles_id_fkey                     | null                | null                |
| public       | profiles            | 1                | id              | uuid                        | NO          | null              | PRIMARY KEY     | profiles_pkey                        | profiles            | id                  |
| public       | profiles            | 2                | email           | text                        | YES         | null              | null            | null                                 | null                | null                |
| public       | profiles            | 3                | created_at      | timestamp without time zone | YES         | now()             | null            | null                                 | null                | null                |
| public       | questions           | 1                | id              | uuid                        | NO          | gen_random_uuid() | PRIMARY KEY     | questions_pkey                       | questions           | id                  |
| public       | questions           | 2                | category        | text                        | YES         | null              | null            | null                                 | null                | null                |
| public       | questions           | 3                | difficulty      | text                        | YES         | null              | null            | null                                 | null                | null                |
| public       | questions           | 4                | question        | text                        | YES         | null              | null            | null                                 | null                | null                |
| public       | questions           | 5                | options         | jsonb                       | YES         | null              | null            | null                                 | null                | null                |
| public       | questions           | 6                | correct_answer  | text                        | YES         | null              | null            | null                                 | null                | null                |
| public       | questions           | 7                | explanation     | text                        | YES         | null              | null            | null                                 | null                | null                |
| public       | resumes             | 1                | id              | uuid                        | NO          | gen_random_uuid() | PRIMARY KEY     | resumes_pkey                         | resumes             | id                  |
| public       | resumes             | 2                | user_id         | uuid                        | YES         | null              | FOREIGN KEY     | resumes_user_id_fkey                 | null                | null                |
| public       | resumes             | 3                | title           | text                        | YES         | null              | null            | null                                 | null                | null                |
| public       | resumes             | 4                | data            | jsonb                       | YES         | null              | null            | null                                 | null                | null                |
| public       | resumes             | 5                | created_at      | timestamp without time zone | YES         | now()             | null            | null                                 | null                | null                |
| public       | roadmap             | 1                | id              | uuid                        | NO          | gen_random_uuid() | PRIMARY KEY     | roadmap_pkey                         | roadmap             | id                  |
| public       | roadmap             | 2                | user_id         | uuid                        | YES         | null              | FOREIGN KEY     | roadmap_user_id_fkey                 | null                | null                |
| public       | roadmap             | 3                | role            | text                        | YES         | null              | null            | null                                 | null                | null                |
| public       | roadmap             | 4                | days            | integer                     | YES         | null              | null            | null                                 | null                | null                |
| public       | roadmap             | 5                | plan            | jsonb                       | YES         | null              | null            | null                                 | null                | null                |
| public       | roadmap             | 6                | created_at      | timestamp without time zone | YES         | now()             | null            | null                                 | null                | null                |
| public       | test_results        | 1                | id              | uuid                        | NO          | gen_random_uuid() | PRIMARY KEY     | test_results_pkey                    | test_results        | id                  |
| public       | test_results        | 2                | test_id         | uuid                        | YES         | null              | FOREIGN KEY     | test_results_test_id_fkey            | tests               | id                  |
| public       | test_results        | 3                | question_id     | uuid                        | YES         | null              | FOREIGN KEY     | test_results_question_id_fkey        | questions           | id                  |
| public       | test_results        | 4                | selected_answer | text                        | YES         | null              | null            | null                                 | null                | null                |
| public       | test_results        | 5                | is_correct      | boolean                     | YES         | null              | null            | null                                 | null                | null                |
| public       | test_results        | 6                | user_id         | uuid                        | YES         | null              | null            | null                                 | null                | null                |
| public       | tests               | 1                | id              | uuid                        | NO          | gen_random_uuid() | PRIMARY KEY     | tests_pkey                           | tests               | id                  |
| public       | tests               | 2                | user_id         | uuid                        | YES         | null              | FOREIGN KEY     | tests_user_id_fkey                   | null                | null                |
| public       | tests               | 3                | category        | text                        | YES         | null              | null            | null                                 | null                | null                |
| public       | tests               | 4                | difficulty      | text                        | YES         | null              | null            | null                                 | null                | null                |
| public       | tests               | 5                | score           | integer                     | YES         | null              | null            | null                                 | null                | null                |
| public       | tests               | 6                | total_questions | integer                     | YES         | null              | null            | null                                 | null                | null                |
| public       | tests               | 7                | created_at      | timestamp without time zone | YES         | now()             | null            | null                                 | null                | null                |
| public       | user_progress       | 1                | user_id         | uuid                        | NO          | null              | FOREIGN KEY     | user_progress_user_id_fkey           | null                | null                |
| public       | user_progress       | 1                | user_id         | uuid                        | NO          | null              | PRIMARY KEY     | user_progress_pkey                   | user_progress       | user_id             |
| public       | user_progress       | 2                | points          | integer                     | YES         | 0                 | null            | null                                 | null                | null                |
| public       | user_progress       | 3                | streak          | integer                     | YES         | 0                 | null            | null                                 | null                | null                |
| public       | user_progress       | 4                | last_active     | date                        | YES         | null              | null            | null                                 | null                | null                |